# TPIA-Server

./: .gitignore  README.md
TPA-Server/: .classpath  .project  pom.xml
TPA-Server/ejbModule/: DropTablasBD  InsertTablasBD  Querys  inserts.sql
TPA-Server/ejbModule/bean/: ArticuloBean.java  ETipoArticulo.java  ItemRecepcionCompra.java  ItemRecepcionCompraBean.java  ItemSolicitadoArticuloBean.java  ItemSolicitudArticuloBean.java  ItemSolicitudCompraBean.java  MovimientoStockBean.java  RecepcionCompraBean.java  SolicitudArticuloBean.java  SolicitudCompraBean.java  TipoArticulo.java
TPA-Server/ejbModule/controler/: DepositoControlador.java  DespachoControlador.java  EntregaArticuloControlador.java  FabricaControlador.java
TPA-Server/ejbModule/dao/: ArticuloDao.java  DepositoDao.java  DetalleMovimientoStockDao.java  EntregaArticuloDao.java  HibernateDao.java  ItemRecepcionCompraDao.java  ItemSolicitadoArticuloDao.java  ItemSolicitudCompraDao.java  MuebleDao.java  RecepcionCompraDao.java  SolicitudArticuloDao.java  SolicitudCompraDao.java
TPA-Server/ejbModule/negocio/: ArticuloEJB.java
TPA-Server/ejbModule/other/: CargaCarlos.java  CargarArticulos.java  CargarComprasYArticulos.java  CargarRecepcionCompra.java  InsertBaseDeDatos.java
TPA-Server/ejbModule/serviceMessages/: ReceptorSolicitudArticulo.java
TPA-Server/ejbModule/test/: TestRama.java
TPA-Server/ejbModule/util/: GenerarRandom.java  Utils.java
