--INSERTS A LA BASE DE DATOS
--Lo unico que se necesita en la base son:
--			Articulos. SolicitudArticulo. ItemSolicitudArticulo
-- Ya que esto es nuestra entrada al sistema (parte de Maxi). Lo demas lo generamos nosotros

--Articulos
INSERT  [Articulo] ([id], [idDeposito], [codArticulo], [nombre], [descripcion], [marca], [precio], [foto], [origen], [tipo], [fecha], [edadRecomendada], [fichaTecnica], [color], [talle], [material], [cantidadDisponible]) VALUES (1, N'G12', 101, N'Aire Acondicionado Split WBC 12B-13B 2645 F/C', N'4 modos de operación diferentes: Frío, deshumidificación, ventilación y calor', N'Whirlpool', 4633, N'Foto 01', N'Argentina', N'Electro', CAST(N'2016-11-07 12:18:08.343' AS DateTime), NULL, N'Ficha tecnica 01', NULL, NULL, NULL, 1000)
INSERT  [Articulo] ([id], [idDeposito], [codArticulo], [nombre], [descripcion], [marca], [precio], [foto], [origen], [tipo], [fecha], [edadRecomendada], [fichaTecnica], [color], [talle], [material], [cantidadDisponible]) VALUES (2, N'G12', 1739701, N'Freezer Horizontal Eternity M210', N'202 Lt', N'Gafa', 2855, N'Foto 02', N'Argentina', N'Electro', CAST(N'2016-11-03 12:18:08.343' AS DateTime), NULL, N'Ficha tecnica 02', NULL, NULL, NULL, 48)
INSERT  [Articulo] ([id], [idDeposito], [codArticulo], [nombre], [descripcion], [marca], [precio], [foto], [origen], [tipo], [fecha], [edadRecomendada], [fichaTecnica], [color], [talle], [material], [cantidadDisponible]) VALUES (3, N'G12', 1755725, N'Centrifugador QV 5.5', N'Capacidad maxima: 5.5 kg', N'Drean', 749, N'Foto 03', N'Argentina', N'Mueble', CAST(N'2016-10-04 12:18:08.343' AS DateTime), NULL, NULL, NULL, NULL, N'Material 03', 17)
INSERT  [Articulo] ([id], [idDeposito], [codArticulo], [nombre], [descripcion], [marca], [precio], [foto], [origen], [tipo], [fecha], [edadRecomendada], [fichaTecnica], [color], [talle], [material], [cantidadDisponible]) VALUES (4, N'G12', 1754721, N'Afeitadora PQ222/17', N'CloseCut, Cabezales flotantes independientes, Hojas autoafilables, Sistema Reflex Action', N'Philips', 199, N'Foto 04', N'Argentina', N'Mueble', CAST(N'2016-10-12 12:18:08.343' AS DateTime), NULL, NULL, NULL, NULL, N'Material 04', 11)
INSERT  [Articulo] ([id], [idDeposito], [codArticulo], [nombre], [descripcion], [marca], [precio], [foto], [origen], [tipo], [fecha], [edadRecomendada], [fichaTecnica], [color], [talle], [material], [cantidadDisponible]) VALUES (5, N'G12', 1648970, N'Mini Masajeador Glow X4 MM-100F', N'Masajeador individual que proporciona un suave masaje vibratorio', N'Gama', 75, N'Foto 05', N'Argentina', N'Infantil', CAST(N'2016-10-08 12:18:08.343' AS DateTime), N'De 1 año a 2 años', NULL, NULL, NULL, NULL, 98)
INSERT  [Articulo] ([id], [idDeposito], [codArticulo], [nombre], [descripcion], [marca], [precio], [foto], [origen], [tipo], [fecha], [edadRecomendada], [fichaTecnica], [color], [talle], [material], [cantidadDisponible]) VALUES (6, N'G12', 3122, N'Musculosa Pale', N'Musculosa Basement con Breteles', N'Basement', 79, N'Foto 06', N'Brasil', N'Infantil', CAST(N'2016-12-07 12:18:08.343' AS DateTime), N'De 6 meses a 18 meses', NULL, NULL, NULL, NULL, 34)
INSERT  [Articulo] ([id], [idDeposito], [codArticulo], [nombre], [descripcion], [marca], [precio], [foto], [origen], [tipo], [fecha], [edadRecomendada], [fichaTecnica], [color], [talle], [material], [cantidadDisponible]) VALUES (7, N'G12', 1721678, N'Cartera FIO2003', N'Cartera Combinada con Detalle de Tacha en la Tapa.', N'Basement', 99, N'Foto 07', N'Argentina', N'Moda', CAST(N'2016-12-03 12:18:08.343' AS DateTime), NULL, NULL, N'Color 07', N'Talle 07', NULL, 48)
INSERT  [Articulo] ([id], [idDeposito], [codArticulo], [nombre], [descripcion], [marca], [precio], [foto], [origen], [tipo], [fecha], [edadRecomendada], [fichaTecnica], [color], [talle], [material], [cantidadDisponible]) VALUES (8, N'G12', 1741046, N'Reloj Negro Hombre', N'Modelo: MZ-24', N'Montreal', 345, N'Foto 08', N'Argentina', N'Moda', CAST(N'2016-11-04 12:18:08.343' AS DateTime), NULL, NULL, N'Color 08', N'Talle 08', NULL, 67)



--SolicitudArticulo
INSERT  [SolicitudArticulo] ([idSolicitudArticulo], [codigo], [estado], [fechaEntrega], [idDespacho]) VALUES (1, 'C34L0950', N'Pendiente', CAST(N'2016-11-08 12:18:08.343' AS DateTime), N'D05')
INSERT  [SolicitudArticulo] ([idSolicitudArticulo], [codigo], [estado], [fechaEntrega], [idDespacho]) VALUES (2, 'P88M5991', N'Pendiente', CAST(N'2016-11-11 12:18:08.343' AS DateTime), N'D03')
INSERT  [SolicitudArticulo] ([idSolicitudArticulo], [codigo], [estado], [fechaEntrega], [idDespacho]) VALUES (3, 'J99S2815', N'Pendiente', CAST(N'2016-11-02 12:18:08.343' AS DateTime), N'D05')



--ItemSolicitudArticulo
INSERT  [ItemSolicitudArticulo] ([idItemSolicitudArticulo], [cantidad], [idArticulo], [idSolicitudArticulo]) VALUES (1, 10, 8, 1)
INSERT  [ItemSolicitudArticulo] ([idItemSolicitudArticulo], [cantidad], [idArticulo], [idSolicitudArticulo]) VALUES (2, 4, 1, 1)
INSERT  [ItemSolicitudArticulo] ([idItemSolicitudArticulo], [cantidad], [idArticulo], [idSolicitudArticulo]) VALUES (3, 7, 3, 1)
INSERT  [ItemSolicitudArticulo] ([idItemSolicitudArticulo], [cantidad], [idArticulo], [idSolicitudArticulo]) VALUES (4, 9, 1, 2)
INSERT  [ItemSolicitudArticulo] ([idItemSolicitudArticulo], [cantidad], [idArticulo], [idSolicitudArticulo]) VALUES (5, 21, 2, 1)
INSERT  [ItemSolicitudArticulo] ([idItemSolicitudArticulo], [cantidad], [idArticulo], [idSolicitudArticulo]) VALUES (6, 14, 8, 2)
INSERT  [ItemSolicitudArticulo] ([idItemSolicitudArticulo], [cantidad], [idArticulo], [idSolicitudArticulo]) VALUES (7, 3, 1, 3)
INSERT  [ItemSolicitudArticulo] ([idItemSolicitudArticulo], [cantidad], [idArticulo], [idSolicitudArticulo]) VALUES (8, 8, 4, 2)
INSERT  [ItemSolicitudArticulo] ([idItemSolicitudArticulo], [cantidad], [idArticulo], [idSolicitudArticulo]) VALUES (9, 7, 8, 3)